{
  "name": "Orbit",
  "manifest_version": 2,
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "extension/content-script.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "page": "index.html#/background"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "extension/injection.js"
  ]
}
